####################################################
#     filename /etc/nginx/conf.d/organizr.conf     #
####################################################

server {
 listen 80 default_server;
 server_name www.yourdomai.com;
 location ^~ /.well-known/acme-challenge {
 proxy_pass http://127.0.0.1:81;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $remote_addr;
 proxy_set_header X-Forwarded-Host $host;
 proxy_set_header X-Forwarded-Port $server_port;
 proxy_set_header X-Forwarded-Protocol $scheme;
 proxy_redirect off;
 }
 location / {
 return 301 https://$host$request_uri;
 }
}
server {
 listen 443 ssl http2 default_server;
 server_name www.yourdomain.com;
 root /var/www/Organizr/;
 access_log /var/log/nginx/organizr.access.log main;
 error_log /var/log/nginx/organizr.error.log warn;
 location = /robots.txt {
 allow all;
 log_not_found off;
 access_log off;
 }
############################################################################################################## 
#        Optional GeoIP blocking  / comment this out if your Nginx is not compiled with GeoIP module         #
##############################################################################################################
 
 if ($allowed_country = yes) {
    set $exclusions 1;
    }
    if ($exclusions = "0") {
    return 403;
    }

#####################################################################
#   Server Authentication will allow you to secure location blocks  #
#####################################################################

location /auth-admin {
                internal;
                proxy_pass https://[my domain]/auth.php?user;
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
}

##############################
#    Organizr Error pages    #
##############################

error_page 400 401 402 403 404 /error.php?error=$status;


##############################
#    Organizr server block   #
##############################
 
 client_max_body_size 1M;
 location ^~ /{
 index index.php;
 location ~ \.php$ {
 fastcgi_split_path_info ^(.+\.php)(/.*)$;
 fastcgi_index index.php;
 include fastcgi_params;
 include php_optimization.conf;
 fastcgi_pass php-handler;
 fastcgi_param HTTPS on;
 try_files $uri =404;
}

location ~ \.(log|json|db)$ {
   deny all;
 }

###################
#  Torrent Deluge #
###################
location /deluge {
auth_request /auth-admin;
}

##########
#  Plex  #
##########
location ^~ /web {
auth_request /auth-admin;
}

############
#  Plexpy  #
############
location ^~ /plexpy{
auth_request /auth-admin;
}
}

