#### /etc/nginx/conf.d/ ######

server {
 listen 80 default_server;
 server_name www.yourdomai.com;
 location ^~ /.well-known/acme-challenge {
 proxy_pass http://127.0.0.1:81;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $remote_addr;
 proxy_set_header X-Forwarded-Host $host;
 proxy_set_header X-Forwarded-Port $server_port;
 proxy_set_header X-Forwarded-Protocol $scheme;
 proxy_redirect off;
 }
 location / {
 return 301 https://$host$request_uri;
 }
}
server {
 listen 443 ssl http2 default_server;
 server_name www.yourdomain.com;
 root /var/www/Organizr/;
 access_log /var/log/nginx/organizr.access.log main;
 error_log /var/log/nginx/organizr.error.log warn;
 location = /robots.txt {
 allow all;
 log_not_found off;
 access_log off;
 }
#### Optional if GeoIP blocking is used ####
#   if ($allowed_country = yes) {
#    set $exclusions 1;
#    }
#    if ($exclusions = "0") {
#    return 403;
#    }
####
location /auth-admin {
                internal;
                rewrite ^ /auth.php?admin&ban=someone,thisperson;

}

#### Organizr Error pages ####
error_page 400 401 402 403 404 /error.php?error=$status;

location / {
try_files $uri $uri/ index.php;
}
location ~ \.(log|json|db)$ {
   deny all;
 }
 client_max_body_size 1M;
 location ~* \.php$ {
 fastcgi_split_path_info ^(.+\.php)(/.*)$;
 include fastcgi_params;
 include php_optimization.conf;
 fastcgi_pass php-handler;
 fastcgi_param HTTPS on;
 fastcgi_index index.php;
 try_files $uri =404;
}

######## Torrent Deluge ##########
#location ^~ /deluge {

#}

######### Plex #############
#location ^~ /web {

#}
########### Plexpy #########
#location ^~ /plexpy
#}
}
}
